{
  "name": "paperporter",
  "displayName": "PaperPorter",
  "version": "1.0.0",
  "description": "Fill official PDF forms, such as city permit applications and business licenses, in their original layout. Find a reviewed form, answer its questions, validate the answers, and download the completed PDF.",
  "author": { "name": "Shrikar Archak", "email": "support@paperporter.com", "url": "https://paperporter.com" },
  "homepage": "https://paperporter.com",
  "license": "MIT",
  "keywords": ["pdf", "forms", "permits", "fillable-pdf", "government-forms"]
}
